# vim:ft=kitty

## name:     xoff
## author:   Konstantin Dobratulin (https://github.com/zsxoff)
## license:  MIT
## upstream: https://github.com/zsxoff/xoff-theme/blob/main/packages/kitty/xoff.conf
## blurb:    Contrasting theme with a black background (WCAG AA / AAA).

# The basic colors
foreground              #FFFFFF
background              #000000
selection_foreground    #FFFFFF
selection_background    #0CFA66

# Cursor colors
cursor                  #FFFFFF
cursor_text_color       #000000

# kitty window border colors
active_border_color     #0CFA66
inactive_border_color   #555555
bell_border_color       #FA3B05

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #0CFA66
inactive_tab_foreground #FFFFFF
inactive_tab_background #000000

# The 16 terminal colors

# black
color0  #000000
color8  #555555

# red
color1  #FA3B05
color9  #FF6136

# green
color2  #0CFA66
color10 #4BCE4F

# yellow
color3  #FFE605
color11 #FFF48C

# blue
color4  #15C1FF
color12 #88BBCE

# magenta
color5  #FA0474
color13 #FF54A1

# cyan
color6  #82FAF4
color14 #BEFFFC

# white
color7  #A6A6A6
color15 #FFFFFF
