[colors]
alpha=1.0
background=000000
foreground=FFFFFF
flash=FFE605
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=FA3B05  # red
regular2=0CFA66  # green
regular3=FFE605  # yellow
regular4=15C1FF  # blue
regular5=FA0474  # magenta
regular6=82FAF4  # cyan
regular7=A6A6A6  # white

## Bright colors (color palette 8-15)
bright0=555555   # bright black
bright1=FF6136   # bright red
bright2=4BCE4F   # bright green
bright3=FFF48C   # bright yellow
bright4=88BBCE   # bright blue
bright5=FF54A1   # bright magenta
bright6=BEFFFC   # bright cyan
bright7=FFFFFF   # bright white
